{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=58.8.94.2,1433;Database=LumiHomeDB;User Id=sa;Password=@Ps03032022;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "LumiHome$SecretKey#2026!HomeAssistant@Secure",
    "Issuer": "LumiHome.API",
    "Audience": "LumiHome.App"
  }
}
